# ManagementSoftwareTPA

./: ManagementSoftware.sln
ManagementSoftware/: AddressPLC.cs  AlwaysCheckAddMachine.cs  AlwaysCheckConnection.cs  AlwaysCheckResult.cs  Common.cs  ConnectStringDB.txt  ExportData.cs  FormTest.Designer.cs  FormTest.cs  ManagementSoftware.csproj  PLCBeckhOff.cs  Program.cs  port.txt
ManagementSoftware/BUS/: BUSActivity.cs  BUSDirective.cs  BUSGroup.cs  BUSImportedWareHouse.cs  BUSProduct.cs  BUSPurchaseOrder.cs  BUSUser.cs
ManagementSoftware/DAL/: DALActivity.cs  DALDataResult.cs  DALDirective.cs  DALExportedWareHouse.cs  DALGroup.cs  DALImportedWareHouse.cs  DALMachine.cs  DALProduct.cs  DALPurchaseOrder.cs  DALResult.cs  DALResultWarning.cs  DALShift.cs  DALUser.cs  DALUserWorking.cs
ManagementSoftware/DAL/DALPagination/: PaginationActivity.cs  PaginationActivityAUser.cs  PaginationDirectiveImportWareHouse.cs  PaginationExportWarehouse.cs  PaginationGroup.cs  PaginationMachine.cs  PaginationProductCanBeExportWarehouse.cs  PaginationPurchaseOrder.cs  PaginationResult.cs  PaginationResultWarning.cs  PaginationUser.cs  PaginationUserWorking.cs  PaginationWorkingList.cs
ManagementSoftware/GUI/: ActivityHistory.Designer.cs  ActivityHistory.cs  ActivityHistory.resx  AlertToogle.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Employee.Designer.cs  Employee.cs  Employee.resx  ErrorDashboard.Designer.cs  ErrorDashboard.cs  FormPurchaseOrder.Designer.cs  FormPurchaseOrder.cs  FormPurchaseOrder.resx  Hello.Designer.cs  Hello.cs  Hello.resx  Help.Designer.cs  Help.cs  ImportWareHouse.Designer.cs  ImportWareHouse.cs  ImportWareHouse.resx  Inventory.Designer.cs  Inventory.cs  Inventory.resx  LichSuDangNhap.Designer.cs  LichSuDangNhap.cs  LichSuDangNhap.resx  LichSuLamViec.Designer.cs  LichSuLamViec.cs  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  MethodCommonGUI.cs  PurchaseOrder.Designer.cs  PurchaseOrder.cs  (+21 more)
ManagementSoftware/GUI/ActivityManagement/: FormChangeNumElmOnPage.Designer.cs  FormChangeNumElmOnPage.cs  FormChangeNumElmOnPage.resx  FormEmployeeActivities.Designer.cs  FormEmployeeActivities.cs  FormEmployeeActivities.resx
ManagementSoftware/GUI/Dashboard_Management/: CusPictureBox.cs  DataAlwaysUpdate.cs  ErrorDashboard.Designer.cs  ErrorDashboard.cs  ErrorDashboard.resx  HeNap.Designer.cs  HeNap.cs  HeNap.resx  HeNapXam.Designer.cs  HeNapXam.cs  HeNapXanh.Designer.cs  HeNapXanh.cs  MethodUpdateChartFormDashboard.cs  MethodUpdateDataFormDashboard.cs  MethodUpdateStatusTheoDoiHeNap.cs  SettingDashboard.Designer.cs  SettingDashboard.cs  SettingDashboard.resx  TheoDoiHeNap.Designer.cs  TheoDoiHeNap.cs  TheoDoiHeNap.resx  TheoDoiHeNapRepair.Designer.cs  TheoDoiHeNapRepair.cs  TheoDoiHeNapRepair.resx
ManagementSoftware/GUI/EmployeeManagement/: FormAddGroup.Designer.cs  FormAddGroup.cs  FormAddGroup.resx  FormAddUser.Designer.cs  FormAddUser.cs  FormChangeGroup.Designer.cs  FormChangeGroup.cs  FormChangeGroup.resx  FormChangeUser.Designer.cs  FormChangeUser.cs
ManagementSoftware/GUI/ExportWareHouseManagement/: XuatKho.Designer.cs  XuatKho.cs
ManagementSoftware/GUI/ImportWareHouseManagement/: FormNhapKho.Designer.cs  FormNhapKho.cs  FormNhapKho.resx
ManagementSoftware/GUI/ProductManagement/: FormPhanChiThi.Designer.cs  FormPhanChiThi.cs
ManagementSoftware/GUI/PurchaseOrderManagement/: FormAddDirective.Designer.cs  FormAddDirective.cs  FormAddDirective.resx  FormAddProductOnPO.Designer.cs  FormAddProductOnPO.cs  FormAddPurchaseOrder.Designer.cs  FormAddPurchaseOrder.cs  FormAddPurchaseOrder.resx  FormDirectiveDecomposition.Designer.cs  FormDirectiveDecomposition.cs  FormDirectiveDecomposition.resx  FormDirectiveDecompositionDetail.Designer.cs  FormDirectiveDecompositionDetail.cs  FormDirectiveDecompositionDetail.resx  FormUpdatePurchaseOrder.Designer.cs  FormUpdatePurchaseOrder.cs  FormUpdatePurchaseOrder.resx  FormViewDetailPurchaseOrder.Designer.cs  FormViewDetailPurchaseOrder.cs  FormViewDetailPurchaseOrder.resx
ManagementSoftware/GUI/ResultManagement/: FormData.Designer.cs  FormData.cs  FormDataMachine.Designer.cs  FormDataMachine.cs  FormDataMachine.resx  FormInfoPage.Designer.cs  FormInfoPage.cs  ResultError.Designer.cs  ResultError.cs  ResultHeNap.Designer.cs  ResultHeNap.cs  ResultHeNap.resx  ResultSetting.Designer.cs  ResultSetting.cs
ManagementSoftware/GUI/Section/: Chart.Designer.cs  Chart.cs  DataDoThi.cs  FormAleart.Designer.cs  FormAleart.cs  FormChiThiNhapKho.Designer.cs  FormChiThiNhapKho.cs  FormChiThiNhapKho.resx  FormConnectTwincat.Designer.cs  FormConnectTwincat.cs  FormItemAddChiThiSX.Designer.cs  FormItemAddChiThiSX.cs  FormItemAddChiThiSX.resx  FormItemFormViewDetailPO.Designer.cs  FormItemFormViewDetailPO.cs  FormItemFormViewDetailPO.resx  FormItemPO.Designer.cs  FormItemPO.cs  FormItemPO.resx  FormItemProductOfListDirective.Designer.cs  FormItemProductOfListDirective.cs  FormItemProductOfPO.Designer.cs  FormItemProductOfPO.cs  FormItemWorkingList.Designer.cs  FormItemWorkingList.cs  FormItemWorkingList.resx  FormStringConnectDatabase.Designer.cs
ManagementSoftware/GUI/WorkingListManagement/: UpdateWorkingList.Designer.cs  UpdateWorkingList.cs  UpdateWorkingList.resx
ManagementSoftware/Models/: Activity.cs  DataBaseContext.cs  DataResult.cs  Directive.cs  DirectivePO.cs  ExportedWareHouse.cs  Group.cs  ImportedWarehouse.cs  Machine.cs  Product.cs  PurchaseOrder.cs  Result.cs  ResultWarning.cs  Shift.cs  User.cs  UserWorking.cs
ManagementSoftware/Properties/: Resources.Designer.cs  Resources.resx
ManagementSoftware/ViewModels/: UserHasGroupName.cs
